apiVersion: v1
version: 0.2.0

name: rgv
appVersion: "0.1.1"
description: A tool for visualizing relationships on Reddit.

home: https://github.com/stevenxie/rgv
sources:
  - https://github.com/stevenxie/rgv

maintainers:
  - name: Steven Xie
    email: dev@stevenxie.me
